{
  "name": "@edx/frontend-app-authn",
  "version": "0.1.0",
  "description": "Frontend application template",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openedx/frontend-app-authn.git"
  },
  "browserslist": [
    "extends @edx/browserslist-config"
  ],
  "scripts": {
    "build": "fedx-scripts webpack",
    "i18n_extract": "fedx-scripts formatjs extract",
    "lint": "fedx-scripts eslint --ext .js --ext .jsx .",
    "snapshot": "fedx-scripts jest --updateSnapshot",
    "start": "fedx-scripts webpack-dev-server --progress",
    "test": "fedx-scripts jest --coverage --passWithNoTests"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "author": "edX",
  "license": "AGPL-3.0",
  "homepage": "https://github.com/openedx/frontend-app-authn#readme",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/openedx/frontend-app-authn/issues"
  },
  "dependencies": {
    "@edx/brand": "npm:@openedx/brand-openedx@^1.2.2",
    "@edx/frontend-platform": "7.1.2",
    "@edx/openedx-atlas": "^0.6.0",
    "@fortawesome/fontawesome-svg-core": "6.5.1",
    "@fortawesome/free-brands-svg-icons": "6.5.1",
    "@fortawesome/free-solid-svg-icons": "6.5.1",
    "@fortawesome/react-fontawesome": "0.2.0",
    "@openedx/paragon": "^22.1.1",
    "@optimizely/react-sdk": "^2.9.1",
    "@redux-devtools/extension": "3.3.0",
    "@testing-library/react": "^12.1.5",
    "@testing-library/react-hooks": "^8.0.1",
    "algoliasearch": "^4.14.3",
    "algoliasearch-helper": "^3.14.0",
    "classnames": "2.5.1",
    "core-js": "3.36.1",
    "fastest-levenshtein": "1.0.16",
    "form-urlencoded": "6.1.4",
    "prop-types": "15.8.1",
    "query-string": "7.1.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "6.1.0",
    "react-loading-skeleton": "3.4.0",
    "react-redux": "7.2.9",
    "react-responsive": "8.2.0",
    "react-router": "6.22.3",
    "react-router-dom": "6.22.3",
    "react-zendesk": "^0.1.13",
    "redux": "4.2.0",
    "redux-logger": "3.0.6",
    "redux-mock-store": "1.5.4",
    "redux-saga": "1.3.0",
    "redux-thunk": "2.4.2",
    "regenerator-runtime": "0.14.1",
    "reselect": "4.1.8",
    "universal-cookie": "4.0.4"
  },
  "devDependencies": {
    "@edx/browserslist-config": "^1.1.1",
    "@edx/reactifex": "1.1.0",
    "@openedx/frontend-build": "13.0.28",
    "babel-plugin-formatjs": "10.5.13",
    "eslint-plugin-import": "2.29.1",
    "glob": "7.2.3",
    "history": "5.3.0",
    "husky": "7.0.4",
    "jest": "29.7.0",
    "react-test-renderer": "^17.0.2",
    "tailwindcss": "^3.4.3"
  }
}
