@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  @apply text-base;
}

body {
  @apply !font-gip;
}

@font-face {
  font-family: "GIP";
  src: url("./fonts/GIP/GIP-Regular.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "GIP";
  src: url("./fonts/GIP/GIP-SemiBold.otf") format("opentype");
  font-weight: bold;
  font-style: normal;
}

a,
button {
  @apply duration-300 hover:!text-primary !no-underline !border-transparent;
}

.container {
  @apply mx-auto px-5;
}

.content {
  @apply w-auto;
}

.section-header {
  @apply text-2xl font-bold text-primary sm:text-3xl mb-8;
}

.my-btn-primary {
  @apply inline-flex items-center px-5 py-3 border border-transparent lg:rounded-md shadow-sm text-white bg-primary focus:outline-none focus:ring-2 focus:ring-offset-2 hover:bg-bg-primary duration-300 hover:!text-white font-bold;
}

.my-btn-outline {
  @apply inline-flex items-center px-5 py-3 border !border-white lg:rounded-md text-white bg-transparent focus:outline-none focus:ring-2 focus:ring-offset-2 duration-300 hover:bg-bg-primary hover:!text-white hover:!border-primary font-bold;
}

.my-btn-muted {
  @apply inline-flex items-center px-5 py-3 border border-transparent lg:rounded-md bg-[#F4F5F4] text-secondary focus:outline-none focus:ring-2 focus:ring-offset-2 font-bold;
}

.my-btn-disabled {
  @apply inline-flex items-center px-5 py-3 border border-transparent lg:rounded-md border-muted text-muted bg-transparent focus:outline-none focus:ring-2 focus:ring-offset-2 font-bold cursor-not-allowed;
}

.heading {
  @apply text-primary font-bold text-3xl;
}

.mobile-menu-item {
  @apply block px-5 py-4 text-sm text-white hover:bg-gray-100 hover:text-primary;
}

.tpa-skeleton {
  @apply !min-w-max;
}
